{
  "name": "bosnadev/database",
  "description": "Eloquent Extended, added some PostgreSql features",
  "keywords": [
    "laravel",
    "eloquent",
    "database",
    "mysql",
    "postgresql",
    "database"
  ],
  "authors": [
    {
      "name": "Mirza Pasic",
      "email": "mirza.pasic@edu.fit.ba"
    },
    {
      "name": "Peter Haza",
      "email": "peter.haza@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "illuminate/database": "~5.0",
    "ramsey/uuid": "~3.0"
  },
  "require-dev": {
    "php": ">=5.4",
    "phpunit/phpunit": "~4.5",
    "mockery/mockery": "0.9.*",
    "doctrine/dbal": "~2.5"
  },
  "autoload": {
    "psr-4": {
      "Bosnadev\\Database\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bosnadev\\Tests\\Database\\": "tests/"
    },
    "classmap": [
      "tests/BaseTestCase.php"
    ]
  },
  "minimum-stability": "stable"
}
